# YetAnotherApkAnalyzer

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
db/: permission.db
doc/: sqlitePermissionDb.md
scripts/: ai_analyzer.py  ai_properties_count_analyzer.py  requirements.txt  result_combiner.py  result_processor.py  unused_results_remover.py
src/main/java/: MenuMaster.java
src/main/java/extract/: ApkExtractor.java  ApkPropertiesExtractor.java  ApkProperty.java  PropertiesExtractor.java  PropertiesWriter.java  SourceApkProperty.java  SourceUnpackApkPropertiesExtractor.java  UnpackApkPropertiesExtractor.java  UnpackApkProperty.java
src/main/java/extract/androwarn/: AndrowarnParametersExtractor.java  AndrowarnPropertyExtractor.java
src/main/java/extract/mobsf/: MobSfApkPropertiesExtractor.java  MobSfApkPropertiesParser.java  MobSfApkProperty.java  MobSfExtractor.java  MobSfManager.java
src/main/java/extract/mobsf/filetype/: FileType.java
src/main/java/extract/mobsf/local/: MobSfLocalPropertiesExtractor.java
src/main/java/extract/mobsf/net/: MobSfApiProcessor.java  MultipartBuilder.java
src/main/java/extract/mobsf/permission/: AndroidPermissionGroup.java  PermissionClassifier.java
src/main/java/extract/parser/: README.md
src/main/java/extract/source/: MutableInteger.java  SourceApiExtractor.java  SourceJavaFileVisitor.java  SourceJavaParser.java  SourcePropertyExtractor.java  SourcesParser.java  ZipFileVisitor.java
src/main/java/property/: AndrowarnApkProperties.java  AndrowarnApkProperty.java  ApkProperty.java  ApkPropertyStorage.java  MobSfApkProperties.java  MobSfApkProperty.java  SourceApiJavaProperty.java  SourceApkProperty.java  SourceCodeJavaProperty.java  SourceCodeProperties.java  SourceCodeProperty.java  SourceConstructorProperties.java  SourceConstructorProperty.java  SourceImportJavaProperty.java  SourceImportProperties.java  SourceImportProperty.java  SourceJavaProperty.java  SourceMethodProperties.java  SourceMethodProperty.java  SourcePropertiesLoader.java  SourceProperty.java  SourceUnpackApkPropertiesExtractor.java  UnpackApkPropertiesExtractor.java  UnpackApkProperty.java
src/main/java/write/: PropertiesWriter.java
src/main/resources/: constructor.properties  import.properties  method.properties
src/test/java/: TestApiExtractor.java  TestSourceApiExtractor.java  TestSourcePropertyExtractor.java
src/test/resources/: AnnotationMethod.java  AssertStatement.java  BlockStatement.java  ConstructorDeclaration.java  DoStatement.java  EnumStatement.java  IfStatement.java  InnerClassStatement.java  LambdaExpression.java  SwitchStatement.java  TernaryExpression.java  WhileStatement.java
(+9 files in other folders)
